<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_home" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_20"
            android:title="@string/menu_home" />
<!--        <item-->
<!--            android:id="@+id/nav_gallery"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="@string/menu_gallery" />-->
<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="@string/menu_slideshow" />-->
    </group>
    <group android:id="@+id/group_down" android:checkableBehavior="single">
        <item
            android:id="@+id/news_dowload"
            android:icon="@drawable/baseline_file_download_24"
            android:title="Tin đã tải" />

    </group>
    <group  android:id="@+id/group2">
         <item
             android:id="@+id/nav_gallery"
             android:icon="@drawable/ic_menu_gallery"
             android:title="@string/cate_gory">
        <menu>
            <group android:id="@+id/group_category">
                    <item
                        android:id="@+id/tin_moi"
                        android:icon="@drawable/baseline_feed_20"
                        android:title="Tin mới" />
            <item
                android:id="@+id/thoi_su"
                android:icon="@drawable/baseline_feed_20"
                android:title="Thời sự" />
            <item
                android:id="@+id/suc_khoe"
                android:icon="@drawable/baseline_feed_20"
                android:title="Sức Khỏe" />
            <item
                android:id="@+id/the_thao"
                android:icon="@drawable/baseline_feed_20"
                android:title="Thể thao" />
            <item
                android:id="@+id/giai_tri"
                android:icon="@drawable/baseline_feed_20"
                android:title="Giải trí" />
            <item
                android:id="@+id/giao_duc"
                android:icon="@drawable/baseline_feed_20"
                android:title="Giáo dục" />
            </group>
        </menu>

    </item>
    </group>
</menu>